# ApiPedidos

NotasWorkshop.API/: NotasWorkshop.API.csproj  Program.cs  appsettings.json
NotasWorkshop.API/Controllers/: AuthController.cs  CategoryController.cs  MailController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ShoppingListController.cs
NotasWorkshop.Bl/Dtos/: CategoryDto.cs  OrderDto.cs  ProductCategoryDto.cs  ProductDto.cs  ShoppingListDto.cs  User.cs  UserDto.cs
NotasWorkshop.Bl/Mappings/: NoteProfile.cs
NotasWorkshop.Bl/Validators/: CategoryValidator.cs  OrderValidator.cs  ProductCategoryValidator.cs  ProductValidator.cs  ShoppingListValidator.cs
NotasWorkshop.Core/Base/BaseDto/: IBaseDto.cs
NotasWorkshop.Core/Base/BaseEntityDto/: BaseEntityDto.cs  IBaseEntityDto.cs
NotasWorkshop.Model/: NotasWorkshop.Model.csproj
NotasWorkshop.Model/Contexts/NotasWorkshop/: NotasWorkshopDbContext.cs
NotasWorkshop.Model/Entities/: Category.cs  GenerateToken.cs  Order.cs  Product.cs  ProductCategory.cs  RefreshToken.cs  ShoppingList.cs  User.cs  UserDto.cs
NotasWorkshop.Model/Migrations/: 20220515194120_Initial.Designer.cs  20220515194120_Initial.cs  NotasWorkshopDbContextModelSnapshot.cs
NotasWorkshop.Services/IoC/: ServiceRegistry.cs
NotasWorkshop.Services/Services/: CategoryService.cs  IUserService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  ShoppingListService.cs  UserService.cs
